# xudansharding

./: README.md  pom.xml
trade-sharding-client/: pom.xml
trade-sharding-client/src/main/java/com/midea/trade/sharding/client/: MybatisDataSource.java  ShardingClient.java
trade-sharding-client/src/main/java/com/midea/trade/sharding/client/annotation/: Column.java  NotColumn.java
trade-sharding-client/src/main/java/com/midea/trade/sharding/client/entity/: ClassInfo.java
trade-sharding-client/src/main/java/com/midea/trade/sharding/client/idgenerator/: Config.java  IdGenerateException.java  IdGenerator.java  IdGeneratorBuilder.java  IdGeneratorType.java  QueuedSequenceIdGenerator.java  SequenceGeneratorTask.java  SequenceValueProducer.java  StoreQueues.java  ValueProducer.java
trade-sharding-client/src/main/java/com/midea/trade/sharding/client/orm/: BaseDao.java  MappingAnnotationUtil.java
trade-sharding-client/src/main/java/com/midea/trade/sharding/client/routeinfo/: DefaultRouterInfoService.java  RouterInfoService.java
trade-sharding-client/src/test/java/com/midea/trade/sharding/client/: JdbcTest.java  MybatisTest.java  SqlParserTest.java
trade-sharding-client/src/test/java/com/midea/trade/sharding/client/annotation/: IRepository.java
trade-sharding-client/src/test/java/com/midea/trade/sharding/entity/: TOrderMain.java  TOrderMainExample.java
trade-sharding-client/src/test/java/com/midea/trade/sharding/mapper/: TOrderMainMapper.java
trade-sharding-client/src/test/java/com/midea/trade/sharding/service/: TOrderService.java  TOrderServiceImpl.java
trade-sharding-client/src/test/resources/: applicationContext-rws-dao.xml  configuration.xml  myplug.xml  testContext.xml
trade-sharding-client/src/test/resources/sqlmaps/: TOrderMainMapper.xml
trade-sharding-jdbc/: pom.xml
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/engine/: DruidParserFactory.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/expr/: FromListNodeAnalyzer.java  GroupByListAnalyzer.java  OrderByListAnalyzer.java  SQLInListExprAnalyzer.java  SQLInSubQueryExprAnalyzer.java  SQLQueryExprAnalyzer.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/node/: ColumnRoutePair.java  DruidShardingParseInfo.java  RangeValue.java  RouteCalculateUnit.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/parser/: DruidParser.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/parser/impl/: DefaultDruidParser.java  DruidSelectParser.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/route/: DruidTargetDispatcher.java  OrderCol.java  RouteResultset.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/util/: StringUtil.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/druid/visitor/: DruidSchemaStatVisitor.java  WhereUnit.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/: AbstractConnection.java  AbstractStatement.java  CallableStatementWrapper.java  ConnectionWrapper.java  DruidConnectionWrapper.java  DruidStatementWrapper.java  PreparedStatementWrapper.java  ProviderDesc.java  StatementWrapper.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/builder/: DefaultStatementContextBuilder.java  DruidStatementContextBuilder.java  StatementContextBuilder.java  StatementHelper.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/check/: Checker.java  GroupByChecker.java  HavingChecker.java  OrderByChecker.java  SubQueryChecker.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/datasource/: DataSourceWrapper.java  DelegateConnectionWrapper.java  DelegateDBCPDataSource.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/executors/: ExecuteCallback.java  ExecuteHandler.java  Executor.java  ExecutorsBuilder.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/executors/handler/: BaseExecuteHandler.java  DeleteExecuteHandler.java  InsertExecuteHandler.java  QueryExecuteHandler.java  UpdateExecuteHandler.java  WritableExecuteHandler.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/executors/impl/: BatchExecutor.java  FutureQueryExecuteCallback.java  FutureUpdateExecuteCallback.java  HandlerCallable.java  HandlerResult.java  SimpleExecutor.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/handler/: BatchStatementContextHandler.java  CallableStatementContextHandler.java  DeleteStatementContextHandler.java  HandlerFactory.java  InsertStatementContextHandler.java  SelectStatementContextHandler.java  StatementContextHandler.java  UpdateStatementContextHandler.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/nodes/: AbstractNodeAnalyzer.java  Analyzers.java  DefaultAnalyzeResult.java  NodeAnalyzer.java  NodeHelper.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/nodes/dml/: CallNodeAnalyzer.java  CursorNodeAnalyzer.java  DeleteNodeAnalyzer.java  InsertNodeAnalyzer.java  (+1 more)
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/parse/: ValueNodeParser.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/router/: DefaultTargetDispatcher.java  KeyValue.java  RouteHelper.java  Router.java  RouterFactory.java  SimpleRouter.java  TargetDispatcher.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/rw/: NameNodeResolver.java  RWConnectionWrapper.java  RWPreparedStatementWrapper.java  RWStatementWrapper.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/unparse/: DefaultShardQueryGenerator.java  LimitAggregateQueryGenerator.java  NodeTreeToSql.java  ToStringBuilder.java
trade-sharding-jdbc/src/main/java/com/midea/trade/sharding/jdbc/util/: DatabaseUtils.java
trade-sharding-jdbc/src/test/java/com/midea/trade/sharding/jdbc/conection/: LimitOffsetTest.java  ShardLimitOffsetTest.java  mergerTest.java  sqlTest.java
trade-sharding-jdbc/src/test/java/com/midea/trade/sharding/jdbc/dispatcher/: DispatcherTest.java
(+207 files in other folders)
